<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.net.djiko.where.DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <android.support.v7.widget.CardView
        android:id="@+id/current_month_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="displayDetailsForCurrentMonth"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/image_monthly_amount"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_money_off" />

            <TextView
                android:id="@+id/monthly_amount"
                android:textSize="16sp"
                android:text="@string/monthly_amount_text"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/previous_month_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/current_month_card"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="displayDetailsForCurrentMonth"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/image_previous_month"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/previous_monthly_amount"
                android:textSize="16sp"
                android:text="@string/previous_month_amount"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/latest_expense_card"
        android:layout_below="@id/previous_month_card"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:onClick="displayDetailsForCurrentMonth"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/image_latest_expense"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_last" />

            <TextView
                android:id="@+id/latest_expenses_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="@string/latest_spending"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
